{
  "name": "cms",
  "version": "1.0.0",
  "description": "node.js command line CMS (content management system)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnyzio/cms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnyzio/cms/issues"
  },
  "homepage": "https://github.com/mnyzio/cms#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.2.0"
  }
}
